# appray-plugin

./: .gitignore  GettingStarted.md  LICENSE  Makefile  README.md  pom.xml
src/main/java/io/jenkins/plugins/appray/: AppRayBuilder.java  AppRayConnector.java  AppRayConnectorException.java  AppRayResultAction.java  ScanJob.java  User.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/appray/: Messages.properties
src/main/resources/io/jenkins/plugins/appray/AppRayBuilder/: config.jelly  config.properties  help-appRayUrl.html  help-credentialsId.html  help-outputFilePath.html  help-riskScoreThreshold.html  help-waitTimeout.html
src/main/resources/io/jenkins/plugins/appray/AppRayResultAction/: summary.jelly
